CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
CONFIG_PARTITION_TABLE_FILENAME="partitions.csv"

# Flash size & Mode - 16MB QIO for ESP32-P4
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="16MB"
CONFIG_ESPTOOLPY_FLASHMODE_QIO=y
CONFIG_ESPTOOLPY_FLASHFREQ_80M=y

# PSRAM / SPIRAM Settings - 200MHz HEX mode
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_HEX=y
CONFIG_SPIRAM_SPEED_200M=y
CONFIG_SPIRAM_BOOT_INIT=y
CONFIG_SPIRAM_USE_MALLOC=y
CONFIG_SPIRAM_MEMTEST=n
CONFIG_SPIRAM_ECC_ENABLE=n

# Hardware Settings for ESP32-P4
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_360=y
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ=360

# LVGL Color Depth - 16-bit (matches display stable mode)
CONFIG_LV_COLOR_DEPTH_16=y
CONFIG_LV_DPI_DEF=130

# LVGL Buffer Alignment - RE-ENABLED for 64-byte hardware stride
CONFIG_LV_DRAW_BUF_ALIGN=64
CONFIG_LV_DRAW_BUF_STRIDE_ALIGN=64
CONFIG_LV_ATTRIBUTE_MEM_ALIGN_SIZE=64

# LVGL Fonts - Montserrat (4 BPP) + UNSCII (1 BPP for performance)
CONFIG_LV_FONT_MONTSERRAT_10=y
CONFIG_LV_FONT_MONTSERRAT_12=y
CONFIG_LV_FONT_MONTSERRAT_14=y
CONFIG_LV_FONT_MONTSERRAT_20=y
CONFIG_LV_FONT_MONTSERRAT_24=y
CONFIG_LV_FONT_MONTSERRAT_48=y
CONFIG_LV_FONT_UNSCII_8=y
CONFIG_LV_FONT_UNSCII_16=y

# HTTP & Web
CONFIG_HTTPD_WS_SUPPORT=y

# Task Watchdog - LVGL uses most of Core 1, so we can't monitor IDLE tasks
CONFIG_ESP_TASK_WDT_TIMEOUT_S=60
CONFIG_ESP_TASK_WDT_PANIC=n
CONFIG_ESP_TASK_WDT_CHECK_IDLE_TASK_CPU0=n
CONFIG_ESP_TASK_WDT_CHECK_IDLE_TASK_CPU1=n

# Rendering Quality
CONFIG_LV_DRAW_SW_COMPLEX=y
CONFIG_LV_USE_PPA=n

# FreeRTOS Run-Time Stats (CPU Load Monitoring)
CONFIG_FREERTOS_GENERATE_RUN_TIME_STATS=y
CONFIG_FREERTOS_USE_TRACE_FACILITY=y
CONFIG_FREERTOS_USE_STATS_FORMATTING_FUNCTIONS=y
CONFIG_FREERTOS_VTASKLIST_INCLUDE_COREID=y
